# rest-backend-api-testing

./: Dockerfile  README.md  build.gradle  readMe.md
docker/: docker-compose.yml
docker/spring/: Dockerfile
docker/test/: Dockerfile
src/main/java/qa/guru/restbackend/: RestBackendApplication.java
src/main/java/qa/guru/restbackend/controller/: BankController.java  TicketsController.java
src/main/java/qa/guru/restbackend/domain/: LoginInfo.java  UserInfo.java
src/main/java/qa/guru/restbackend/entity/: City.java  RouteData.java  TicketInfo.java
src/main/java/qa/guru/restbackend/util/: Data.java
src/main/resources/jenkinsfiles/: docker_build.jenkins
src/test/java/qa/guru/restbackend/: BankControllerTest.java  RestBackendApplicationTests.java  TicketsControllerTest.java
