plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'qa.guru'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

def allureVersion = "2.16.1",
    restAssuredVersion = "4.4.0",
    junitVersion = "5.7.1",
    springfoxBootStarter = "3.0.0"

jar {
    manifest {
        attributes 'Main-Class': 'qa.guru.restbackend.RestBackendApplication.java'
    }
}

dependencies {

    testImplementation(
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "org.springframework.boot:spring-boot-starter-test",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    )
    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            "io.springfox:springfox-boot-starter:$springfoxBootStarter",
            group: 'io.rest-assured', name: 'json-schema-validator', version: '4.3.3',
            'org.json:json:20160810',
            'com.jayway.jsonpath:json-path:2.4.0'
    )
    compileOnly(
            'org.projectlombok:lombok'
    )
    annotationProcessor(
            'org.projectlombok:lombok'
    )
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()
}

task tickets(type: Test) {
    useJUnitPlatform {
        includeTags 'TicketsApiTest'
    }
}
