pipeline {
   agent any

    stages {
        stage('Create docker image') {
             agent {
                    docker { image 'node:16.13.1-alpine' }
                }
            steps {
                echo "==================== start building image ========================"

                     sh 'docker build -t  api-diplom -f Dockerfile .'
                     sh 'docker images'

            }
        }
            stage('Gradle Test') {
                 steps {
                     sh 'gradle clean test'
            }
        }
    }
}
