pipeline {
   agent {
      label 'master'
   }

    stages {
        stage('Create docker image') {
            agent any
            steps {
                echo "==================== start building image ========================"

                     sh 'docker build -t  api-diplom -f Dockerfile .'
                     sh 'docker images'

            }
        }
            stage('Gradle Test') {
                 steps {
                     sh 'gradle clean test'
            }
        }
    }
}
