pipeline {
   agent any

    stages {
        stage('Create docker image') {
                agent { label ' jenkins-agent-1' }
            steps {
                echo "==================== start building image ========================"

                     sh 'docker images'
                     sh 'docker build -t  api-diplom -f Dockerfile .'
                     sh 'docker images'

            }
        }
            stage('Gradle Test') {
                 steps {
                     sh 'gradle clean test'
            }
        }
    }
}
